
CiudadReal=https://worldweather.wmo.int/es/json/1764_es.xml

Madrid=https://worldweather.wmo.int/es/json/195_es.xml

Barcelona=https://worldweather.wmo.int/es/json/1232_es.xml

Benidorm=https://worldweather.wmo.int/es/json/2888_es.xml

Sevilla=https://worldweather.wmo.int/es/json/1237_es.xml

Valladolid=https://worldweather.wmo.int/es/json/1239_es.xml

Zaragoza=https://worldweather.wmo.int/es/json/1240_es.xml

Oviedo=https://worldweather.wmo.int/es/json/1781_es.xml


