url=view-source:https://worldweather.wmo.int/es/json/195_es.xml
localidad=Madrid

url2=view-source:https://worldweather.wmo.int/es/json/1232.xml
localidad2=Barcelona

url3=view-source:https://worldweather.wmo.int/es/json/2888.xml
localidad2=Benidorm

url4=view-source:https://worldweather.wmo.int/es/json/1765.xml
localidad4=Cordoba

url5=view-source:https://worldweather.wmo.int/es/json/1767.xml
localidad5=Donostia

url6=view-source:https://worldweather.wmo.int/es/json/1774.xml
localidad6=Leon

url7=view-source:https://worldweather.wmo.int/es/json/1231.xml	
localidad7=Coruña

url8=view-source:https://worldweather.wmo.int/es/json/1764.xml
localidad=Ciudad Real

